global_costmap:
    global_frame: map
    robot_base_frame: ebot_base
    update_frequency: 20
    publish_frequency: 10
    width: 20.0
    height: 20.0
    resolution: 0.05
    static_map: true
    mark_threshold: 0
    track_unknown_space: true
    rolling_window: false
    inflation:
      enabled: true
      inflation_radius: 0.4
      cost_scaling_factor: 12
    plugins:
      - {name: static,                  type: "costmap_2d::StaticLayer"}
      - {name: obstacles_laser,         type: "costmap_2d::VoxelLayer"}
      - {name: inflation,               type: "costmap_2d::InflationLayer"}